token literal names:
null
'cin'
'cout'
'int'
'>>'
'<<'
'+'
'-'
'='
';'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
CIN
COUT
INT_KW
SHIFT_IN
SHIFT_OUT
PLUS
MINUS
ASSIGN
SEMI
LPAREN
RPAREN
ID
INT_LIT
STRING_LIT
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
stmt
declStmt
assignStmt
ioStmt
cinStmt
coutStmt
expr
addExpr
unary
primary


atn:
[4, 1, 17, 95, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 56, 8, 5, 11, 5, 12, 5, 57, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 65, 8, 6, 11, 6, 12, 6, 66, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 76, 8, 8, 10, 8, 12, 8, 79, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 84, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 93, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 95, 0, 25, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 92, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 34, 3, 4, 2, 0, 31, 34, 3, 6, 3, 0, 32, 34, 3, 8, 4, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 3, 0, 0, 36, 39, 5, 12, 0, 0, 37, 38, 5, 8, 0, 0, 38, 40, 3, 14, 7, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 9, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 12, 0, 0, 44, 45, 5, 8, 0, 0, 45, 46, 3, 14, 7, 0, 46, 47, 5, 9, 0, 0, 47, 7, 1, 0, 0, 0, 48, 51, 3, 10, 5, 0, 49, 51, 3, 12, 6, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 55, 5, 1, 0, 0, 53, 54, 5, 4, 0, 0, 54, 56, 5, 12, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 9, 0, 0, 60, 11, 1, 0, 0, 0, 61, 64, 5, 2, 0, 0, 62, 63, 5, 5, 0, 0, 63, 65, 3, 14, 7, 0, 64, 62, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 9, 0, 0, 69, 13, 1, 0, 0, 0, 70, 71, 3, 16, 8, 0, 71, 15, 1, 0, 0, 0, 72, 77, 3, 18, 9, 0, 73, 74, 5, 6, 0, 0, 74, 76, 3, 18, 9, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 17, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 7, 0, 0, 81, 84, 3, 18, 9, 0, 82, 84, 3, 20, 10, 0, 83, 80, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 19, 1, 0, 0, 0, 85, 93, 5, 13, 0, 0, 86, 93, 5, 14, 0, 0, 87, 93, 5, 12, 0, 0, 88, 89, 5, 10, 0, 0, 89, 90, 3, 14, 7, 0, 90, 91, 5, 11, 0, 0, 91, 93, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 93, 21, 1, 0, 0, 0, 9, 25, 33, 39, 50, 57, 66, 77, 83, 92]